{
  "name": "lv-hackathon-example",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "request": "^2.58.0",
    "tough-cookie": "^2.0.0"
  }
}
